# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: imgui_visual
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Desktop\imgui-visual\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target imgui_visual


#############################################
# Order-only phony target for imgui_visual

build cmake_object_order_depends_target_imgui_visual: phony || .

build CMakeFiles\imgui_visual.dir\imgui\imgui.cpp.obj: CXX_COMPILER__imgui_visual_unscanned_Debug C$:\Desktop\imgui-visual\imgui\imgui.cpp || cmake_object_order_depends_target_imgui_visual
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Desktop\imgui-visual\imgui -IC:\Desktop\imgui-visual\imgui\backends -IC:\Desktop\imgui-visual\src -IC:\Desktop\imgui-visual\src\core -IC:\Desktop\imgui-visual\src\component -IC:\Desktop\imgui-visual\src\imWindow -IC:\Desktop\imgui-visual\src\utils
  OBJECT_DIR = CMakeFiles\imgui_visual.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui_visual.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui_visual.dir\
  TARGET_PDB = imgui_visual.pdb

build CMakeFiles\imgui_visual.dir\imgui\imgui_draw.cpp.obj: CXX_COMPILER__imgui_visual_unscanned_Debug C$:\Desktop\imgui-visual\imgui\imgui_draw.cpp || cmake_object_order_depends_target_imgui_visual
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Desktop\imgui-visual\imgui -IC:\Desktop\imgui-visual\imgui\backends -IC:\Desktop\imgui-visual\src -IC:\Desktop\imgui-visual\src\core -IC:\Desktop\imgui-visual\src\component -IC:\Desktop\imgui-visual\src\imWindow -IC:\Desktop\imgui-visual\src\utils
  OBJECT_DIR = CMakeFiles\imgui_visual.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui_visual.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui_visual.dir\
  TARGET_PDB = imgui_visual.pdb

build CMakeFiles\imgui_visual.dir\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__imgui_visual_unscanned_Debug C$:\Desktop\imgui-visual\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_imgui_visual
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Desktop\imgui-visual\imgui -IC:\Desktop\imgui-visual\imgui\backends -IC:\Desktop\imgui-visual\src -IC:\Desktop\imgui-visual\src\core -IC:\Desktop\imgui-visual\src\component -IC:\Desktop\imgui-visual\src\imWindow -IC:\Desktop\imgui-visual\src\utils
  OBJECT_DIR = CMakeFiles\imgui_visual.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui_visual.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui_visual.dir\
  TARGET_PDB = imgui_visual.pdb

build CMakeFiles\imgui_visual.dir\imgui\imgui_tables.cpp.obj: CXX_COMPILER__imgui_visual_unscanned_Debug C$:\Desktop\imgui-visual\imgui\imgui_tables.cpp || cmake_object_order_depends_target_imgui_visual
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Desktop\imgui-visual\imgui -IC:\Desktop\imgui-visual\imgui\backends -IC:\Desktop\imgui-visual\src -IC:\Desktop\imgui-visual\src\core -IC:\Desktop\imgui-visual\src\component -IC:\Desktop\imgui-visual\src\imWindow -IC:\Desktop\imgui-visual\src\utils
  OBJECT_DIR = CMakeFiles\imgui_visual.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui_visual.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui_visual.dir\
  TARGET_PDB = imgui_visual.pdb

build CMakeFiles\imgui_visual.dir\imgui\imgui_demo.cpp.obj: CXX_COMPILER__imgui_visual_unscanned_Debug C$:\Desktop\imgui-visual\imgui\imgui_demo.cpp || cmake_object_order_depends_target_imgui_visual
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Desktop\imgui-visual\imgui -IC:\Desktop\imgui-visual\imgui\backends -IC:\Desktop\imgui-visual\src -IC:\Desktop\imgui-visual\src\core -IC:\Desktop\imgui-visual\src\component -IC:\Desktop\imgui-visual\src\imWindow -IC:\Desktop\imgui-visual\src\utils
  OBJECT_DIR = CMakeFiles\imgui_visual.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui_visual.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui_visual.dir\
  TARGET_PDB = imgui_visual.pdb

build CMakeFiles\imgui_visual.dir\imgui\backends\imgui_impl_win32.cpp.obj: CXX_COMPILER__imgui_visual_unscanned_Debug C$:\Desktop\imgui-visual\imgui\backends\imgui_impl_win32.cpp || cmake_object_order_depends_target_imgui_visual
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Desktop\imgui-visual\imgui -IC:\Desktop\imgui-visual\imgui\backends -IC:\Desktop\imgui-visual\src -IC:\Desktop\imgui-visual\src\core -IC:\Desktop\imgui-visual\src\component -IC:\Desktop\imgui-visual\src\imWindow -IC:\Desktop\imgui-visual\src\utils
  OBJECT_DIR = CMakeFiles\imgui_visual.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui_visual.dir\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\imgui_visual.dir\
  TARGET_PDB = imgui_visual.pdb

build CMakeFiles\imgui_visual.dir\imgui\backends\imgui_impl_dx11.cpp.obj: CXX_COMPILER__imgui_visual_unscanned_Debug C$:\Desktop\imgui-visual\imgui\backends\imgui_impl_dx11.cpp || cmake_object_order_depends_target_imgui_visual
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Desktop\imgui-visual\imgui -IC:\Desktop\imgui-visual\imgui\backends -IC:\Desktop\imgui-visual\src -IC:\Desktop\imgui-visual\src\core -IC:\Desktop\imgui-visual\src\component -IC:\Desktop\imgui-visual\src\imWindow -IC:\Desktop\imgui-visual\src\utils
  OBJECT_DIR = CMakeFiles\imgui_visual.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui_visual.dir\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\imgui_visual.dir\
  TARGET_PDB = imgui_visual.pdb

build CMakeFiles\imgui_visual.dir\src\main.cpp.obj: CXX_COMPILER__imgui_visual_unscanned_Debug C$:\Desktop\imgui-visual\src\main.cpp || cmake_object_order_depends_target_imgui_visual
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Desktop\imgui-visual\imgui -IC:\Desktop\imgui-visual\imgui\backends -IC:\Desktop\imgui-visual\src -IC:\Desktop\imgui-visual\src\core -IC:\Desktop\imgui-visual\src\component -IC:\Desktop\imgui-visual\src\imWindow -IC:\Desktop\imgui-visual\src\utils
  OBJECT_DIR = CMakeFiles\imgui_visual.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui_visual.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\imgui_visual.dir\
  TARGET_PDB = imgui_visual.pdb

build CMakeFiles\imgui_visual.dir\src\core\Core.cpp.obj: CXX_COMPILER__imgui_visual_unscanned_Debug C$:\Desktop\imgui-visual\src\core\Core.cpp || cmake_object_order_depends_target_imgui_visual
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Desktop\imgui-visual\imgui -IC:\Desktop\imgui-visual\imgui\backends -IC:\Desktop\imgui-visual\src -IC:\Desktop\imgui-visual\src\core -IC:\Desktop\imgui-visual\src\component -IC:\Desktop\imgui-visual\src\imWindow -IC:\Desktop\imgui-visual\src\utils
  OBJECT_DIR = CMakeFiles\imgui_visual.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui_visual.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\imgui_visual.dir\
  TARGET_PDB = imgui_visual.pdb

build CMakeFiles\imgui_visual.dir\src\core\D3DImgui.cpp.obj: CXX_COMPILER__imgui_visual_unscanned_Debug C$:\Desktop\imgui-visual\src\core\D3DImgui.cpp || cmake_object_order_depends_target_imgui_visual
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Desktop\imgui-visual\imgui -IC:\Desktop\imgui-visual\imgui\backends -IC:\Desktop\imgui-visual\src -IC:\Desktop\imgui-visual\src\core -IC:\Desktop\imgui-visual\src\component -IC:\Desktop\imgui-visual\src\imWindow -IC:\Desktop\imgui-visual\src\utils
  OBJECT_DIR = CMakeFiles\imgui_visual.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui_visual.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\imgui_visual.dir\
  TARGET_PDB = imgui_visual.pdb

build CMakeFiles\imgui_visual.dir\src\component\CCanvas.cpp.obj: CXX_COMPILER__imgui_visual_unscanned_Debug C$:\Desktop\imgui-visual\src\component\CCanvas.cpp || cmake_object_order_depends_target_imgui_visual
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Desktop\imgui-visual\imgui -IC:\Desktop\imgui-visual\imgui\backends -IC:\Desktop\imgui-visual\src -IC:\Desktop\imgui-visual\src\core -IC:\Desktop\imgui-visual\src\component -IC:\Desktop\imgui-visual\src\imWindow -IC:\Desktop\imgui-visual\src\utils
  OBJECT_DIR = CMakeFiles\imgui_visual.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui_visual.dir\src\component
  TARGET_COMPILE_PDB = CMakeFiles\imgui_visual.dir\
  TARGET_PDB = imgui_visual.pdb

build CMakeFiles\imgui_visual.dir\src\component\Component.cpp.obj: CXX_COMPILER__imgui_visual_unscanned_Debug C$:\Desktop\imgui-visual\src\component\Component.cpp || cmake_object_order_depends_target_imgui_visual
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Desktop\imgui-visual\imgui -IC:\Desktop\imgui-visual\imgui\backends -IC:\Desktop\imgui-visual\src -IC:\Desktop\imgui-visual\src\core -IC:\Desktop\imgui-visual\src\component -IC:\Desktop\imgui-visual\src\imWindow -IC:\Desktop\imgui-visual\src\utils
  OBJECT_DIR = CMakeFiles\imgui_visual.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui_visual.dir\src\component
  TARGET_COMPILE_PDB = CMakeFiles\imgui_visual.dir\
  TARGET_PDB = imgui_visual.pdb

build CMakeFiles\imgui_visual.dir\src\imWindow\ImWindow.cpp.obj: CXX_COMPILER__imgui_visual_unscanned_Debug C$:\Desktop\imgui-visual\src\imWindow\ImWindow.cpp || cmake_object_order_depends_target_imgui_visual
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Desktop\imgui-visual\imgui -IC:\Desktop\imgui-visual\imgui\backends -IC:\Desktop\imgui-visual\src -IC:\Desktop\imgui-visual\src\core -IC:\Desktop\imgui-visual\src\component -IC:\Desktop\imgui-visual\src\imWindow -IC:\Desktop\imgui-visual\src\utils
  OBJECT_DIR = CMakeFiles\imgui_visual.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui_visual.dir\src\imWindow
  TARGET_COMPILE_PDB = CMakeFiles\imgui_visual.dir\
  TARGET_PDB = imgui_visual.pdb


# =============================================================================
# Link build statements for EXECUTABLE target imgui_visual


#############################################
# Link the executable imgui_visual.exe

build imgui_visual.exe: CXX_EXECUTABLE_LINKER__imgui_visual_Debug CMakeFiles\imgui_visual.dir\imgui\imgui.cpp.obj CMakeFiles\imgui_visual.dir\imgui\imgui_draw.cpp.obj CMakeFiles\imgui_visual.dir\imgui\imgui_widgets.cpp.obj CMakeFiles\imgui_visual.dir\imgui\imgui_tables.cpp.obj CMakeFiles\imgui_visual.dir\imgui\imgui_demo.cpp.obj CMakeFiles\imgui_visual.dir\imgui\backends\imgui_impl_win32.cpp.obj CMakeFiles\imgui_visual.dir\imgui\backends\imgui_impl_dx11.cpp.obj CMakeFiles\imgui_visual.dir\src\main.cpp.obj CMakeFiles\imgui_visual.dir\src\core\Core.cpp.obj CMakeFiles\imgui_visual.dir\src\core\D3DImgui.cpp.obj CMakeFiles\imgui_visual.dir\src\component\CCanvas.cpp.obj CMakeFiles\imgui_visual.dir\src\component\Component.cpp.obj CMakeFiles\imgui_visual.dir\src\imWindow\ImWindow.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = d3d11.lib  dxgi.lib  d3dcompiler.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\imgui_visual.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\imgui_visual.dir\
  TARGET_FILE = imgui_visual.exe
  TARGET_IMPLIB = imgui_visual.lib
  TARGET_PDB = imgui_visual.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Desktop\imgui-visual\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Desktop\imgui-visual\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Desktop\imgui-visual -BC:\Desktop\imgui-visual\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build imgui_visual: phony imgui_visual.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Desktop/imgui-visual/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Desktop/imgui-visual/cmake-build-debug

build all: phony imgui_visual.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Desktop\imgui-visual\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.6\CMakeCCompiler.cmake CMakeFiles\3.31.6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6\CMakeRCCompiler.cmake CMakeFiles\3.31.6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Desktop\imgui-visual\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.6\CMakeCCompiler.cmake CMakeFiles\3.31.6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6\CMakeRCCompiler.cmake CMakeFiles\3.31.6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
